# Postgres Database (Defaults)
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/edgeserver

# Minio S3 (Defaults)
S3_ENDPOINT_URL=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=edgeserver
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# S3 Previews (Defaults)
S3_PREVIEWS_ENDPOINT_URL=http://localhost:9000
S3_PREVIEWS_REGION=us-east-1
S3_PREVIEWS_BUCKET_NAME=screenshots
S3_PREVIEWS_ACCESS_KEY=minioadmin
S3_PREVIEWS_SECRET_KEY=minioadmin

# S3 Car (Defaults)
S3_CAR_ENDPOINT_URL=http://localhost:9000
S3_CAR_REGION=us-east-1
S3_CAR_BUCKET_NAME=car
S3_CAR_ACCESS_KEY=minioadmin
S3_CAR_SECRET_KEY=minioadmin

GITHUB_APP_CLIENT_ID=*******************
GITHUB_APP_CLIENT_SECRET=*******************************
# RUST_LOG=info,sqlx=trace
RUST_LOG=info,sqlx=trace
OTLP_ENDPOINT=http://0.0.0.0:4317

AMQP_ADDR=amqp://user:password@0.0.0.0:5672
