# RabbitMQ Configuration
RABBITMQ_URL=amqp://user:password@localhost:5672
# RABBITMQ_QUEUE=car

# AWS S3 Configuration
S3_ENDPOINT_URL=http://0.0.0.0:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=car
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# IPFS Cluster Configuration
IPFS_CLUSTER_URL=http://0.0.0.0:9094
